<!doctype html>
<html lang=en>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
	<title>{{.Title}}</title>
	<meta name="token" content="{{.Token}}" />
  <style>
    body {
      font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    }

    #content {
      margin: 1em auto;
      max-width: 1200px;
    }

    table {
      margin: 0px auto;
      border-collapse: collapse;
      text-align: left;
      min-width: 70%;
      border-spacing: 0px;
      line-height: 1.15em;
    }

    td {
      padding: 0.33em;
    }

    a {
      color: blue;
    }

    .name {
      font-weight: bold;
      width: 20%;
    }

    .link {
      word-break: break-all;
    }

    .new {
      font-weight: normal;
      font-style: italic;
    }

    /* Mobile - Small */
    table {
      font-size: 10px;
    }

    /* Mobile - Medium */
    @media(min-width: 375px) {
      table {
        font-size: 12px;
      }
    }

    /* Mobile - Large */
    @media(min-width: 425px) {
      table {
        font-size: 13px;
      }
    }

    /* Tablet */
    @media(min-width: 768px) {
      table {
        font-size: 15px;
      }
    }

    /* Laptop */
    @media(min-width: 1024px) {
      table {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div id="content">
    <table>
      <tbody>
        <tr>
          <td class="new name" id="new-name" contenteditable data-orig="{{.Name}}">{{.Name}}</td>
          <td class="new link" id="new-link" contenteditable data-orig="">
         </td>
        </tr>
        {{range $pair := .Data}}
        <tr>
          <td class="name" contenteditable data-orig="{{.Name}}">{{$pair.Name}}</td>
          <td class="link" contenteditable data-orig="{{.Link}}">
            <a href="{{$pair.Link}}" contenteditable="false">{{$pair.Link}}</a>
          </td>
        </tr>
        {{end}}
      </tbody>
    </table>
  </div>
  <script>
    window.addEventListener("load", function () {
      function send(orig, name, link) {
        window.console.log(
          'POST ' + '/' + encodeURIComponent(orig) +
          ' name=' + encodeURIComponent(name) +
          '+link=' + encodeURIComponent(link));

        var form = document.createElement('form');
        form.method = 'POST';
        form.action = '/' + encodeURIComponent(orig)

        var origEl = document.createElement('input');
        origEl.name='orig'
        origEl.value = orig;
        origEl.type = 'hidden'
        form.appendChild(origEl);

        var nameEl = document.createElement('input');
        nameEl.name='name'
        nameEl.value = name;
        nameEl.type = 'hidden'
        form.appendChild(nameEl);

        var linkEl = document.createElement('input');
        linkEl.name='link'
        linkEl.value = link;
        linkEl.type = 'hidden'
        form.appendChild(linkEl);

        document.body.appendChild(form);
        form.submit();
      };

      function handle(el) {
        var nameEl, linkEl;
        if (el.classList.contains('link')) {
          linkEl = el;
          nameEl = el.previousSibling;
        } else {
          linkEl = el.nextSibling;
          nameEl = el;
        }

        // Reset link element
        if (linkEl.firstElementChild) {
          linkEl.firstElementChild.contentEditable = "false";
          linkEl.firstElementChild.style.color = "blue";
        }

        var create = false;
        if (el.classList.contains('new')) {
          create = true;
        }

        var name = nameEl.textContent.trim(),
            orig = nameEl.dataset.orig,
            link = linkEl.textContent.trim();
            linkOrig = linkEl.dataset.orig;

        // if name is deleted, intention is to delete link
        if (name == '') {
          name = orig;
          link = ''
        }

        // if we're creating a new link, orig was just a placeholder
        if (create) {
          orig = name
        }

        var changed = name != orig || link != linkOrig;
        if (changed && name != '' && !(create && link == '')) {
          send(orig, name, link);
        }
      };

      function focusout(event) {
          handle(this);
          event.preventDefault();
      };

      function keydown(event) {
        var esc = event.which == 27,
            nl = event.which == 13,
            el = this;

        if (esc) {
          // restore state
          document.execCommand('undo');
          el.blur();
        } else if (nl) {
          handle(el);

          el.blur();
          event.preventDefault();
        }
      };

      function click(event) {
        if (linkEl.firstElementChild) {
          this.firstElementChild.contentEditable = "true";
          this.firstElementChild.style.color = "black";
        }
      };

      var tds = document.getElementsByTagName('td');
      for (var i = 0; i < tds.length; i++) {
        tds[i].addEventListener('focusout', focusout, false);
        tds[i].addEventListener('keydown', keydown, false);

        if (tds[i].classList.contains('link')) {
          tds[i].addEventListener('click', click, false);
        }
      }

      if (document.getElementById('new-name').dataset.orig != "") {
        document.getElementById('new-link').focus();
      }
    });
  </script>
</body>
</html>
